int1 = 5
int2 = 6

if int1 > int2 or int1 == 5:
    print(int1 >> 2)
if int1 == 5 and int2 > int1:
    print(int1 << 2)
# при сдвиге влево мы добоволяем перед последний еденицей некоторое количество нулей, в нашем случае 2, int << 2.
# 5 в двоичной = 00000101, при сдвиге двоичное число превратилось в 00010100, что в десятеричной равно 20
# при сдвиег вправо наоборот
